/* 
========================================================================== 
    Design Layout for Project 8 Treehouse "Employee Directory"
========================================================================== 
*/

/* Universal Attributes */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;  
    font-family: Helvetica, sans-serif;
    

}

body {
    height: 100vh;
    background-color: white;

}


/*==================
    Header 
==================*/

h1{
    margin-top: 30px;
    margin-left: 25px;
    color: darkgray;


}

#search {
    margin-top: 20px;
    margin-left: 25px;
    width: 30vw;
    height: 30px;
    padding: 5px;

}

#search:focus {
    border: 2px solid pink; 
    background: lightpink;
    color: white; 
    /* ! gets rid of auto blue border around box when clicked */
    outline : none;

}


/*===========================================================
    Main content inside wrapper flexbox, 
    each employee placed inside card div,
    each card div contains img and card-col,
    card-col contains name, email, and city
===========================================================*/
.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    margin-left: auto;
}

.card {
    display: flex;
    position: relative;
    align-items: flex-start;
    justify-content: flex-start;
    /* ! makes content stay inside card div, no horz scroll */
    max-width: 100%;
    overflow-x: hidden;

    border-radius: 10px;
    border: 1px solid lightgray;
    margin: 20px;
    padding: 20px;
    height: 220px;
    width: 430px;

}

.card:hover {
    border: 2px solid pink;  
    box-shadow: 5px 5px lightpink;  

}

img { 
    border-radius: 100%;
    height: auto;
    width: 150px;
    padding: 0;
    margin: 10px;


}

.name {
    padding-top: 10px;
}

.card-col {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    padding: 10px;
    

}

.card-col h2 {
    color: rgb(69, 69, 69);
    padding-top: 5px;
    padding-bottom: 5px;

}
.card-col p {
    color: darkgray;
    padding-top: 5px;
}

.text-container {
    margin: 0 auto;
    padding-top: 20px;
    line-height: 1.75rem;
    color: darkgray;
    
}

.text-container h2{
    color: #3b3b3b;

}


.modal {
    width: 30%;
    height: 50%;
    position: relative;
    text-align: center;
    margin: 100px auto;
    padding: 15px;
    background-color: white;
}



.modal-content {
    text-align: center;
    padding: 15px;
    margin: 0 auto;

}





.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(116, 114, 114, 0.4);
    text-align: center;
    
}
/* X button to close popup window */
 .modal-close {
        position: absolute;
        right: 15px;
        top: 5px;
        cursor: pointer;
        background: lightpink;
        color: white;
        border: none;
        border-radius: 50%;
        height: 30px;
        width: 30px;
 }

 .next,
.previous {
  background-color: lightpink;
  color: white;
  height: 40px;
  width: 40px;
  font-size: 2rem;
  border: none;
  border-radius: 50%;

  
 
}

 .hidden {
    display: none;
 }

